Repository: wppoland/plogins-estimate
Catalog: languages/quotlet-*.po
Languages: de_de, es_es

source: Quotlet - Request a Quote for WooCommerce
es_es: Quotlet - Solicitar presupuesto para WooCommerce

source: Let customers request a quote instead of buying directly, ideal for B2B and made-to-order.
de_de: Lass Kunden ein Angebot anfordern, anstatt direkt zu kaufen, ideal für B2B und Auftragsfertigung.
es_es: Permite que los clientes soliciten un presupuesto en lugar de comprar directamente, ideal para B2B y por encargo.

source: Quotlet requires WooCommerce to be installed and activated.
es_es: Quotlet necesita WooCommerce instalado y activado.

source: Enable quote requests
de_de: Angebotsanfragen aktivieren
es_es: Habilitar solicitudes de presupuesto

source: Quote mode is set to "all products", so every product already shows an Add to quote button.
de_de: Der Angebotsmodus ist auf „Alle Produkte“ eingestellt, sodass für jedes Produkt bereits die Schaltfläche „Zum Angebot hinzufügen“ angezeigt wird.
es_es: El modo de presupuesto está configurado en "todos los productos", por lo que cada producto ya muestra un botón Añadir al presupuesto.

source: Hide the price and add-to-cart button and show an "Add to quote" button instead.
de_de: Blende den Preis und die Schaltfläche „In den Warenkorb“ aus und zeige stattdessen die Schaltfläche „Zum Angebot hinzufügen“ an.
es_es: Oculta el precio y el botón Añadir al carrito y, en su lugar, muestra el botón "Añadir al presupuesto".

source: Coming soon
de_de: Demnächst
es_es: Próximamente

source: from %1$s%2$d/yr
de_de: ab %1$s%2$d/Jahr
es_es: desde %1$s%2$d/año

source: Upgrade to PRO
de_de: Auf PRO upgraden
es_es: Mejora a PRO

source: Get notified
de_de: Benachrichtige mich
es_es: Avísame

source: Permission denied.
de_de: Zugriff verweigert.
es_es: Permiso denegado.

source: Do more with %s
de_de: Mehr erreichen mit %s
es_es: Haz más con %s

source: Dismiss this notice
de_de: Diesen Hinweis ausblenden
es_es: Descartar este aviso

source: Unlock every PRO feature
de_de: Alle PRO-Funktionen freischalten
es_es: Desbloquea todas las funciones PRO

source: one licence, every PRO feature
de_de: eine Lizenz, alle PRO-Funktionen
es_es: una licencia, todas las funciones PRO

source: What %s adds
de_de: Was %s ergänzt
es_es: Lo que añade %s

source: Quotlet: request a quote
es_es: Quotlet: solicitar presupuesto

source: Request a Quote
es_es: Solicitar presupuesto

source: Let customers request a quote
de_de: Lass Kunden ein Angebot anfordern
es_es: Permitir que los clientes soliciten un presupuesto

source: Turn products into quote requests instead of direct purchases, ideal for B2B, bulk or made-to-order items. Customers build a quote list and send you their details; each request is emailed to you and saved for review.
de_de: Verwandle Produkte in Angebotsanfragen statt in Direktkäufe, ideal für B2B-, Großmengen- oder Auftragsartikel. Kunden erstellen eine Angebotsliste und senden dir ihre Daten; jede Anfrage wird dir per E-Mail zugestellt und zur Überprüfung gespeichert.
es_es: Convierte los productos en solicitudes de presupuesto en lugar de compras directas, ideal para artículos B2B, al por mayor o por encargo. Los clientes crean una lista de presupuesto y te envían sus datos; cada solicitud se te envía por correo electrónico y se guarda para que la revises.

source: Add the %s shortcode to a page to show the quote list and request form.
de_de: Füge den Shortcode %s zu einer Seite hinzu, um die Angebotsliste und das Anfrageformular anzuzeigen.
es_es: Añade el shortcode %s a una página para mostrar la lista de presupuesto y el formulario de solicitud.

source: Control whether quote requests appear on your store and which products use them.
de_de: Kontrolliere, ob Angebotsanfragen in deinem Shop angezeigt werden und welche Produkte sie verwenden.
es_es: Controla si las solicitudes de presupuesto aparecen en tu tienda y qué productos las utilizan.

source: Show quote requests on the storefront.
de_de: Angebotsanfragen im Shop anzeigen.
es_es: Mostrar las solicitudes de presupuesto en la tienda.

source: The master switch. When off, every product keeps its normal Add to cart button and the quote list is hidden, your store behaves as a standard shop.
de_de: Der Hauptschalter. Wenn diese Option deaktiviert ist, behält jedes Produkt seine normale Schaltfläche „In den Warenkorb“ und die Angebotsliste ist ausgeblendet, dein Shop verhält sich wie ein Standardshop.
es_es: El interruptor principal. Cuando está desactivado, cada producto mantiene su botón Añadir al carrito normal y la lista de presupuesto queda oculta, tu tienda se comporta como una tienda estándar.

source: Quote mode
de_de: Angebotsmodus
es_es: Modo presupuesto

source: Selected products only
de_de: Nur ausgewählte Produkte
es_es: Solo productos seleccionados

source: All products
de_de: Alle Produkte
es_es: Todos los productos

source: Selected products only: each product stays a normal sale until you tick "Enable quote requests" on it (Product data > General). All products: every product in the store becomes quote-only and cannot be bought directly.
de_de: Nur ausgewählte Produkte: Jedes Produkt bleibt ein normaler Verkauf, bis du dort „Angebotsanfragen aktivieren“ ankreuzt (Produktdaten > Allgemein). Alle Produkte: Jedes Produkt im Shop wird zu einem reinen Angebotsartikel und kann nicht direkt gekauft werden.
es_es: Solo productos seleccionados: cada producto sigue siendo una venta normal hasta que marques en él "Habilitar solicitudes de presupuesto" (Datos del producto > General). Todos los productos: todos los productos de la tienda pasan a ser solo de presupuesto y no se pueden comprar directamente.

source: Default: Selected products only, so nothing changes on your storefront until you choose the products.
de_de: Standard: Nur ausgewählte Produkte, daher ändert sich in deinem Shop nichts, bis du die Produkte auswählst.
es_es: Predeterminado: solo productos seleccionados, por lo que nada cambia en tu tienda hasta que elijas los productos.

source: Hide price
de_de: Preis ausblenden
es_es: Ocultar precio

source: Hide the price on quote-enabled products.
de_de: Blende den Preis für angebotsfähige Produkte aus.
es_es: Ocultar el precio en los productos con presupuesto activado.

source: Leave on when pricing depends on quantity or specification, so customers ask rather than assume. Turn off to keep the list price visible next to the quote button.
de_de: Lass die Option aktiviert, wenn die Preisgestaltung von der Menge oder Spezifikation abhängt, damit Kunden nachfragen und nicht vermuten. Deaktiviere diese Option, damit der Listenpreis neben der Angebotsschaltfläche sichtbar bleibt.
es_es: Déjalo activado cuando el precio dependa de la cantidad o la especificación, para que los clientes pregunten en lugar de suponerlo. Desactívalo para mantener el precio de lista visible junto al botón de presupuesto.

source: Button text
de_de: Schaltflächentext
es_es: Texto del botón

source: Add to quote
de_de: Zum Angebot hinzufügen
es_es: Añadir al presupuesto

source: Replaces "Add to cart" on quote-enabled products. Leave blank to use the default, "Add to quote".
de_de: Ersetzt „In den Warenkorb“ bei Produkten, für die ein Angebot aktiviert ist. Lass das Feld leer, um die Standardeinstellung „Zum Angebot hinzufügen“ zu verwenden.
es_es: Sustituye a "Añadir al carrito" en los productos con presupuesto activado. Déjalo en blanco para usar el valor predeterminado, "Añadir al presupuesto".

source: Notifications
de_de: Benachrichtigungen
es_es: Notificaciones

source: Decide where new quote requests land in your inbox.
de_de: Entscheide, wo neue Angebotsanfragen in deinem Posteingang landen.
es_es: Decide dónde llegan las nuevas solicitudes de presupuesto en tu bandeja de entrada.

source: Recipient email
de_de: Empfänger-E-Mail
es_es: Correo electrónico del destinatario

source: Each new request is emailed here and also saved under WooCommerce > Quote Requests. Leave blank to use the site admin email (%s).
de_de: Jede neue Anfrage wird hier per E-Mail verschickt und auch unter WooCommerce > Angebotsanfragen gespeichert. Lass das Feld leer, um die E-Mail-Adresse des Website-Administrators (%s) zu verwenden.
es_es: Cada nueva solicitud se envía por correo electrónico aquí y también se guarda en WooCommerce > Solicitudes de presupuesto. Déjalo en blanco para usar el correo electrónico del administrador del sitio (%s).

# Elementor widget title
source: Request a Quote
es_es: Solicitar presupuesto

source: Quote Requests
de_de: Angebotsanfragen
es_es: Solicitudes de presupuesto

source: Quote Request
de_de: Angebotsanfrage
es_es: Solicitud de presupuesto

source: View Quote Request
de_de: Angebotsanfrage anzeigen
es_es: Ver solicitud de presupuesto

source: Search quote requests
de_de: Angebotsanfragen durchsuchen
es_es: Buscar solicitudes de presupuesto

source: No quote requests found.
de_de: Keine Angebotsanfragen gefunden.
es_es: No se han encontrado solicitudes de presupuesto.

source: No quote requests in Trash.
de_de: Keine Angebotsanfragen im Papierkorb.
es_es: No hay solicitudes de presupuesto en la papelera.

source: Quote from %1$s: %2$s
de_de: Angebot von %1$s: %2$s
es_es: Presupuesto de %1$s: %2$s

source: Yes
es_es: Sí

source: Email
es_es: Correo electrónico

source: Company
de_de: Unternehmen
es_es: Empresa

source: Items
de_de: Artikel
es_es: Artículos

source: Quote details
de_de: Angebotsdetails
es_es: Detalles del presupuesto

source: Name
es_es: Nombre

source: Requested items
de_de: Angefragte Artikel
es_es: Artículos solicitados

source: No items recorded.
de_de: Keine Artikel erfasst.
es_es: No hay artículos registrados.

source: Product
de_de: Produkt
es_es: Producto

source: Quantity
de_de: Menge
es_es: Cantidad

source: Please confirm "%s".
es_es: Confirma «%s».

source: Please choose an option for "%s".
es_es: Elige una opción para «%s».

source: Please fill in "%s".
es_es: Rellena «%s».

source: Select an option
es_es: Selecciona una opción

source: Your session expired. Please try again.
de_de: Deine Sitzung ist abgelaufen. Bitte versuche es erneut.
es_es: Tu sesión ha caducado. Por favor, inténtalo de nuevo.

source: Please tell us your name.
de_de: Bitte teile uns deinen Namen mit.
es_es: Por favor, dinos tu nombre.

source: Please enter a valid email address.
de_de: Bitte gib eine gültige E-Mail-Adresse ein.
es_es: Por favor, introduce una dirección de correo electrónico válida.

source: Your quote list is empty.
de_de: Deine Angebotsliste ist leer.
es_es: Tu lista de presupuesto está vacía.

source: Thank you: your request is on its way
de_de: Vielen Dank: deine Anfrage ist unterwegs
es_es: Gracias: tu solicitud está en camino

source: We have received your quote request and will get back to you shortly.
de_de: Wir haben deine Angebotsanfrage erhalten und melden uns in Kürze bei dir.
es_es: Hemos recibido tu solicitud de presupuesto y nos pondremos en contacto contigo en breve.

source: Your quote list is empty
de_de: Deine Angebotsliste ist leer
es_es: Tu lista de presupuesto está vacía

source: Browse the shop and add products to build your quote request.
de_de: Durchsuche den Shop und füge Produkte hinzu, um deine Angebotsanfrage zu erstellen.
es_es: Explora la tienda y añade productos para crear tu solicitud de presupuesto.

source: Browse products
de_de: Produkte durchsuchen
es_es: Explorar productos

source: Quote worksheet
es_es: Hoja de presupuesto

source: %d line
de_de: %d Zeile
es_es: %d línea

source: Remove
de_de: Entfernen
es_es: Eliminar

source: Remove %s
de_de: %s entfernen
es_es: Eliminar %s

source: Update quantities
de_de: Mengen aktualisieren
es_es: Actualizar cantidades

source: Request your quote
de_de: Fordere dein Angebot an
es_es: Solicita tu presupuesto

source: Message
de_de: Nachricht
es_es: Mensaje

source: Send quote request
de_de: Angebotsanfrage senden
es_es: Enviar solicitud de presupuesto

source: A new quote request was submitted on %s.
de_de: Auf %s wurde eine neue Angebotsanfrage eingereicht.
es_es: Se ha enviado una nueva solicitud de presupuesto en %s.

source: Name:
es_es: Nombre:

source: Email:
es_es: Correo electrónico:

source: Company:
de_de: Unternehmen:
es_es: Empresa:

source: Requested items:
de_de: Angefragte Artikel:
es_es: Artículos solicitados:

source: Message:
de_de: Nachricht:
es_es: Mensaje:

source: View in admin:
de_de: Im Adminbereich anzeigen:
es_es: Ver en la administración:

source: New quote request from %s
de_de: Neue Angebotsanfrage von %s
es_es: Nueva solicitud de presupuesto de %s

source: In your quote
de_de: In deinem Angebot
es_es: En tu presupuesto

source: Wkrótce
de_de: Demnächst

source: Powiadom mnie
de_de: Benachrichtige mich

source: General
de_de: Allgemein
